[core]
#modules=xwayland.so
idle-time=0
#shell=fullscreen-shell.so
#shell=ivi-shell.so

[libinput]
enable_tap=true

[shell]
locking=false
animation=zoom
panel-location=none
startup-animation=fade
#cursor-theme=Adwaita
#cursor-size=32
#background-color=0xff002244
#background-color=0xffffffff
background-color=0xff000000

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[screen-share]
#command=/usr/bin/weston  --backend=rdp-backend.so  --shell=fullscreen-shell.so --no-clients-resize
