[core]
idle-time=0

[libinput]
enable_tap=true

[shell]
locking=false
animation=zoom
panel-location=none
startup-animation=fade
background-color=0xff000000

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[screen-share]
#command=/usr/bin/weston  --backend=rdp-backend.so  --shell=fullscreen-shell.so --no-clients-resize
