DESTINATION="file"		# log destinations (buffer file remote)
MARKINT=20			# interval between --mark-- entries [min]
REDUCE=yes			# reduced-size logging
BUFFERSIZE=256			# buffer: size of circular buffer [kByte]
LOGFILE=/media/card/log/messages	# file: where to log
ROTATESIZE=512			# file: rotate log if grown beyond X [kByte] (busybox 1.2+)
ROTATEGENS=4			# file: keep X generations of rotated logs (busybox 1.2+)
REMOTE=loghost:514		# remote: where to log
FOREGROUND=no			# run in foreground (don't use!)

